HOST=0.0.0.0
PORT=1337
APP_KEYS=bv3qrh25RQlOI4r7zGUZDQ==,CC1laySIpOQIaxOnSWq4yg==,WtvgFKZLiMrJ+4EfLT+Ezg==,8ezH7f0dFhUaj1wH6uYCOw==
API_TOKEN_SALT=NuV4tTwN7M0vMSfslpbJug==
ADMIN_JWT_SECRET=3ZWjUZgX251yWBVRh4bQZA==
JWT_SECRET=J2IoenPmtgLO0dTyKBxKjA==
